los angeles:

a               = 4663.34          +/- 21.36        (0.4581%)
u               = 10.6271          +/- 0.0006524    (0.006139%)
o               = 0.535929         +/- 0.001255     (0.2342%)
a1              = 2592.88          +/- 27.37        (1.055%)
u1              = 9.23944          +/- 0.02021      (0.2188%)
o1              = 1.5791           +/- 0.00978      (0.6194%)
a2              = -328.099         +/- 13.44        (4.096%)
u2              = 11.4664          +/- 0.007029     (0.0613%)
o2              = 0.133774         +/- 0.005243     (3.919%)

f(x) = a * (.5 + .5 * erf((log(x) - u) / (sqrt(2) * o))) + a1 * (.5 + .5 * erf((log(x) - u1) / (sqrt(2) * o1))) + a2 * (.5 + .5 * erf((log(x) - u2) / (sqrt(2) * o2)))





for all vehicles:

a               = 34762.6          +/- 143.1        (0.4117%)
u               = 10.218           +/- 0.001829     (0.0179%)
o               = 0.744479         +/- 0.001143     (0.1536%)
a1              = 11399            +/- 237          (2.079%)
u1              = 9.6755           +/- 0.03634      (0.3756%)
o1              = 1.81077          +/- 0.0117       (0.6463%)
a2              = -6574.92         +/- 129.2        (1.966%)
u2              = 11.3178          +/- 0.004129     (0.03649%)
o2              = 0.520545         +/- 0.00405      (0.778%)

but slightly high at the high end still
