set terminal postscript
set xrange [0:24]
set xtics ("0:00" 0, "3:00" 3, "6:00" 6, "9:00" 9, "12:00" 12, "15:00" 15, "18:00" 18, "21:00" 21, "24:00" 24)
set yrange [0:10.0 / 100 * 52.2034 / 4 * 1.05]
set xlabel "Time of day"
set ylabel "Fraction of 16:45-17:00 reference period"
#plot "distrib2" using 1:2 with steps title "Pedestrian scaling factor", "distrib2" using 1:3 with steps title "Vehicle scaling factor"

plot "distrib2" using 1:2 with steps title "Pedestrian scaling factor", "distrib2" using 1:3 with steps title "Vehicle scaling factor", "zegeer" using 1:($3 / (100 / 52.2034 * 4)) with steps title "2005 FHWA (Zegeer et al) \"fringe\" scaling factor"

set yrange [0:10]
set ylabel "Hourly percentage of daily total"
#plot "distrib2" using 1:($2 * 100 / 52.2034 * 4) with steps title "Pedestrian scaling factor", "zegeer" using 1:3 with steps title "2005 FHWA (Zegeer et al) \"fringe\" scaling factor"
