$skip = 0;

for (my $i = 0; $i <= $#walk_scale; $i++) {
	$walk_sum += $walk_scale[$i];
}
for (my $i = 0; $i <= $#walk_scale; $i++) {
	$drive_sum += $drive_scale[$i];
}
for (my $i = 0; $i <= $#walk_scale; $i++) {
	$bike_sum += $bike_scale[$i];
}

my $walk_peak = 0;
for (my $i = 0; $i + 3 <= $#walk_scale; $i++) {
	my $p = $walk_scale[$i] + $walk_scale[$i + 1] + $walk_scale[$i + 2] + $walk_scale[$i + 3];
	if ($p > $walk_peak) {
		$walk_peak = $p;
		$walk_peak_when = $i;
	}
}

my $bike_peak = 0;
for (my $i = 0; $i + 3 <= $#bike_scale; $i++) {
	my $p = $bike_scale[$i] + $bike_scale[$i + 1] + $bike_scale[$i + 2] + $bike_scale[$i + 3];
	if ($p > $bike_peak) {
		$bike_peak = $p;
		$bike_peak_when = $i;
	}
}

my $drive_peak = 0;
for (my $i = 0; $i + 3 <= $#drive_scale; $i++) {
	my $p = $drive_scale[$i] + $drive_scale[$i + 1] + $drive_scale[$i + 2] + $drive_scale[$i + 3];
	if ($p > $drive_peak) {
		$drive_peak = $p;
		$drive_peak_when = $i;

		$walk_peak = $walk_scale[$i] + $walk_scale[$i + 1] + $walk_scale[$i + 2] + $walk_scale[$i + 3];
		$bike_peak = $bike_scale[$i] + $bike_scale[$i + 1] + $bike_scale[$i + 2] + $bike_scale[$i + 3];
	}
}

$time_peak = sprintf("%02d:%02d-%02d:%02d",
	int($drive_peak_when / 4), ($drive_peak_when % 4) * 15,
	int($drive_peak_when / 4 + 1), ($drive_peak_when % 4) * 15);

if ($ARGV[0] eq "-24") {
	$walk_peak = $walk_sum;
	$bike_peak = $bike_sum;
	$drive_peak = $drive_sum;
	$time_peak = "00:00-24:00";

	shift @ARGV;
}

sub out {
	if ($count[0] != 0 && !$skip) {
		print "$okey,$time_peak,";

		for ($i = 0; $i < 20; $i++) {
			printf("%.1f,", $sum[$i] / $count[$i]);
		}

		print "$where\n";
	}
}

while (<>) {
	chomp;
	($id, $name, $id2, $date, $time, @fields) = split(/,/);

	$key = "$id,$name,$id2,$date";
	$key1 = "$name,$id2,$date";

	if ($key ne $okey) {
		out();

		@sum = ();
		@count = ();
		$skip = 0;
	}

	if ($seen{"$key1,$time"}) {
		print STDERR "duplicate $key1,$time\n";
		$skip = 1;
		next;
	}
	$seen{"$key1,$time"} = 1;

	if ($time =~ /(\d+):(\d\d) *- *(\d+):(\d\d)/) {
		$start = $1 * 60 + $2;
		$end = $3 * 60 + $4;
		$dur = $end - $start;

		if ($start >= 24 * 60 || $end > 24 * 60 || $start < 0 || $dur == 0) {
			print STDERR "Don't know what to do with time $time\n";
			next;
		}

		if ($start < 6 * 60) {
			print STDERR "Don't believe $key $time is really in the middle of the night\n";
			next;
		}

		for ($t = $start; $t < $end; $t += 15) {
			for ($i = 0; $i < 12; $i++) {
				if ($dur == 0 || $drive_scale[$t / 15] == 0) {
					print STDERR "$_\n";
				}
				$sum[$i] += $fields[$i] * 15 / $dur * $drive_sum / $drive_scale[$t / 15] * $drive_peak / $drive_sum;
				$count[$i]++;
			}
			$n = 0;
			for ($i = 12; $i < 16; $i++) {
				$sum[$i] += $fields[$i] * 15 / $dur * $walk_sum / $walk_scale[$t / 15] * $walk_peak / $walk_sum;
				$count[$i]++;
			}

			for ($i = 16; $i < 20; $i++) {
				$sum[$i] += $fields[$i] * 15 / $dur * $bike_sum / $bike_scale[$t / 15] * $bike_peak / $bike_sum;
				$count[$i]++;
			}
		}
	}

	$okey = $key;
	$where = "$fields[20],$fields[21]";
}

out();
