set terminal postscript

# cat ../../*/counts*csv | ./get-time-distrib2 -p | sort -n > distrib

f(x) = a * exp(- (x - u) ** 2 / (2 * o ** 2))/(o * sqrt(2 * pi)) + a1 * exp(- (u1 - x) ** 2 / (2 * o1 ** 2))/(o1 * sqrt(2 * pi)) + a2 * exp(- (u2 - x) ** 2 / (2 * o2 ** 2))/(o2 * sqrt(2 * pi))

a               = 0.953471
u               = 15.1301
o               = 4.46831
a1              = -0.0481375
u1              = 14.3139
o1              = 0.955437
a2              = 0.0954886
u2              = 7.87567
o2              = 1.18437

fit f(x) "distrib" using 1:2 via a, u, o, a1, u1, o1, a2, u2, o2

plot "distrib" using 1:2 with lines, f(x)
