set terminal postscript
set xrange [0:30]
set yrange [0:0.1]

# cat ../../*/counts*csv | ./get-time-distrib2 -p | sort -n > distrib


f(x) = a * exp(- (x - u) ** 2 / (2 * o ** 2))/(o * sqrt(2 * pi)) + a1 * exp(- (u1 - x) ** 2 / (2 * o1 ** 2))/(o1 * sqrt(2 * pi)) + a2 * exp(- (u2 - x) ** 2 / (2 * o2 ** 2))/(o2 * sqrt(2 * pi)) + a3 * exp(- (u3 - x) ** 2 / (2 * o3 ** 2))/(o3 * sqrt(2 * pi))


# biking, making no assumption about late night
# but four peaks

a               = 0.603252
u               = 17.2
o               = 3.07979
a1              = 0.0765387
u1              = 12.6958
o1              = 1.21884
a2              = 0.303162
u2              = 8.63978
o2              = 1.80507
a3              = 0.0150229
u3              = 17.3204
o3              = 0.411049

fit f(x) + f(x + 24) + f(x - 24) "distrib" using 1:4 via a, u, o, a1, u1, o1, a2, u2, o2, a3, u3, o3
plot "distrib" using 1:4 with steps title "Bike", f(x) + f(x + 24) + f(x - 24) lt 6


a               = 0.585846
u               = 16.2414
o               = 4.89947
a1              = 0.0912046
u1              = 12.2003
o1              = 1.21979
a2              = 0.161598
u2              = 8.29638
o2              = 1.36408
a3              = 0.162471
u3              = 16.6348
o3              = 1.99666



fit f(x) + f(x + 24) + f(x - 24) "distrib" using 1:2 via a, u, o, a1, u1, o1, a2, u2, o2, a3, u3, o3
plot "distrib" using 1:2 with steps title "Walk", f(x) + f(x + 24) + f(x - 24) lt 6


a               = 0.719822
u               = 15.7166
o               = 4.31969
a1              = 0.0528317
u1              = 11.1177
o1              = 1.31161
a2              = 0.168743
u2              = 7.75122
o2              = 1.16722
a3              = 0.062617
u3              = 17.1517
o3              = 0.975906

fit f(x) + f(x + 24) + f(x - 24) "distrib" using 1:3 via a, u, o, a1, u1, o1, a2, u2, o2, a3, u3, o3
plot "distrib" using 1:3 with steps title "Drive", f(x) + f(x + 24) + f(x - 24) lt 6

