set terminal postscript

# cat ../../*/counts*csv | ./get-time-distrib2 -p | sort -n > distrib

f(x) = a * exp(- (x - u) ** 2 / (2 * o ** 2))/(o * sqrt(2 * pi)) + a1 * exp(- (u1 - x) ** 2 / (2 * o1 ** 2))/(o1 * sqrt(2 * pi)) + a2 * exp(- (u2 - x) ** 2 / (2 * o2 ** 2))/(o2 * sqrt(2 * pi))

a               = 0.952224
u               = 15.1217
o               = 4.43057
a1              = -0.0507823
u1              = 14.3222
o1              = 0.983205
a2              = 0.0958018
u2              = 7.88112
o2              = 1.17762

fit f(x) + f(x + 24) + f(x - 24) "distrib" using 1:2 via a, u, o, a1, u1, o1, a2, u2, o2

plot "distrib" using 1:2 with lines, f(x) + f(x + 24) + f(x - 24)
