set terminal postscript
set xrange [0:24]
set yrange [0:0.1]

# cat ../../*/counts*csv | ./get-time-distrib2 -p | sort -n > distrib

print "gaussian_pdf(x, u, o) = exp(- (x - u) * (x - u) / (2 * o * o))/(o * sqrt(2 * pi))";
print "gaussian_cdf(x, u, o) = .5 * (.5 + erf((x - u) / (o * sqrt(2))))";

gaussian_pdf(x, u, o) = exp(- (x - u) * (x - u) / (2 * o * o))/(o * sqrt(2 * pi))
gaussian_cdf(x, u, o) = .5 * (.5 + erf((x - u) / (o * sqrt(2))))

f(x) = a * gaussian_pdf(x, u, o) + a1 * gaussian_pdf(x, u1, o1) + a2 * gaussian_pdf(x, u2, o2) + a3 * gaussian_pdf(x, u3, o3)
g(x) = a * gaussian_cdf(x, u, o) + a1 * gaussian_cdf(x, u1, o1) + a2 * gaussian_cdf(x, u2, o2) + a3 * gaussian_cdf(x, u3, o3)

a               = 0.703182
u               = 15.9298
o               = 4.1893
a1              = 0.183049
u1              = 7.90984
o1              = 1.19774
a2              = 0.0573006
u2              = 11.3024
o2              = 1.29228
a3              = 0.0569233
u3              = 17.2901
o3              = 0.941603

fit f(x) + f(x + 24) + f(x - 24) "distrib" using 1:3 via a, u, o, a1, u1, o1, a2, u2, o2, a3, u3, o3
plot "distrib" using ($1 - 0.125):3 with steps title "Drive", f(x) + f(x + 24) + f(x - 24) lt 6
#plot g(x) + g(x + 24) + g(x - 24) - (g(0) + g(24) + g(-24))

scale = 1 / (g(24) + g(24 + 24) + g(24 - 24) - (g(0) + g(24) + g(-24)))
a = a * scale
a1 = a1 * scale
a2 = a2 * scale
a3 = a3 * scale

print "drive(x) =   ";
print "             ", a, " * gaussian_pdf(x, ",  u, ", ",  o, ") +"
print "             ", a1, " * gaussian_pdf(x, ", u1, ", ", o1, ") +"
print "             ", a2, " * gaussian_pdf(x, ", u2, ", ", o2, ") +"
print "             ", a3, " * gaussian_pdf(x, ", u3, ", ", o3, ");"

a               = 0.607644
u               = 16.1794
o               = 4.88055
a1              = 0.162765
u1              = 8.34676
o1              = 1.30244
a2              = 0.0896906
u2              = 12.2895
o2              = 1.31262
a3              = 0.139982
u3              = 16.8618
o3              = 1.96718




fit f(x) + f(x + 24) + f(x - 24) "distrib" using 1:2 via a, u, o, a1, u1, o1, a2, u2, o2, a3, u3, o3
plot "distrib" using ($1 - 0.125):2 with steps title "Walk", f(x) + f(x + 24) + f(x - 24) lt 6
#plot g(x) + g(x + 24) + g(x - 24) - (g(0) + g(24) + g(-24))

scale = 1 / (g(24) + g(24 + 24) + g(24 - 24) - (g(0) + g(24) + g(-24)))
a = a * scale
a1 = a1 * scale
a2 = a2 * scale
a3 = a3 * scale

print "walk(x) =    ";
print "             ", a, " * gaussian_pdf(x, ",  u, ", ",  o, ") +"
print "             ", a1, " * gaussian_pdf(x, ", u1, ", ", o1, ") +"
print "             ", a2, " * gaussian_pdf(x, ", u2, ", ", o2, ") +"
print "             ", a3, " * gaussian_pdf(x, ", u3, ", ", o3, ");"

a               = 0.0792494
u               = 22.0505
o               = 1.81613
a1              = 0.293617
u1              = 8.60638
o1              = 1.62276
a2              = 0.290846
u2              = 13.4834
o2              = 2.00257
a3              = 0.334654
u3              = 17.7702
o3              = 1.68343

fit f(x) + f(x + 24) + f(x - 24) "distrib" using 1:4 via a, u, o, a1, u1, o1, a2, u2, o2, a3, u3, o3

scale = 1 / (g(24) + g(24 + 24) + g(24 - 24) - (g(0) + g(24) + g(-24)))
a = a * scale
a1 = a1 * scale
a2 = a2 * scale
a3 = a3 * scale

plot "distrib" using ($1 - 0.125):($4 * scale) with steps title "Bike", f(x) + f(x + 24) + f(x - 24) lt 6
#plot g(x) + g(x + 24) + g(x - 24) - (g(0) + g(24) + g(-24))

print "bike(x) =    ";
print "             ", a, " * gaussian_pdf(x, ",  u, ", ",  o, ") +"
print "             ", a1, " * gaussian_pdf(x, ", u1, ", ", o1, ") +"
print "             ", a2, " * gaussian_pdf(x, ", u2, ", ", o2, ") +"
print "             ", a3, " * gaussian_pdf(x, ", u3, ", ", o3, ");"

